<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Art By JFive</title>
    <link rel="icon" type="image/x-icon" href="../landing-page/assets/logo.ico">
</head>
<body>
    
    <div class="header">
        <div class="left">
         <img src="../landing-page/assets/logo.PNG" alt="logo" class= "grow">
         <h1 class= "grow">Art By JFive</h1>
        </div>
        
        <div class="right" >
         <ul>
             <li class= "grow"><a href="../landing-page/index.html">About Me</a></li>
             <li class= "grow"><a href="../landing-page/index.html">Purchase</a></li>
             <li class= "grow"><a href="../landing-page/index.html">Explore</a></li>
         </ul>
         </div>
    </div>

    <div class="section1">
        <div class="container1 grow">
        <h1>Welcome!</h1>
        <p>My name is John Craig, AKA J5, and this is my art. I hope you enjoy! If so, let me know using the contact form at the bottom of the page! If you want to get notifications when I post new work, sign up here. Peace and Love!</p>
        <button class="button1 grow">Sign Up</button>
        </div>
        <img class ="j5 grow"  src= "../landing-page/assets/J5.jpg" alt="artsy picture of john craig">
    </div>

    <div class="section2">
        
        <div class="container2">
        
        <div class="info">
            <img class= "grow" src="../landing-page/assets/pic1.jpg" alt="pic1">
            <div class="text"></div>
          </div>
          <div class="info">
            <img class= "grow" src="../landing-page/assets/pic2.jpg" alt="pic2">
            <div class="text"></div>
          </div>
          <div class="info">
            <img class= "grow" src="../landing-page/assets/pic3.jpg" alt="pic3">
            <div class="text"></div>
          </div>
          <div class="info">
            <img class= "grow" src="../landing-page/assets/pic4.jpg" alt="pic4">
            <div class="text"></div>
          </div>
        </div>
    </div>

    <div class="section3 ">
        <p class="quote grow">“Far better to live your own path imperfectly than to live another’s perfectly.” </p>
        <h3>- –Bhagavad Gita</h3>
    </div>

    <div class="section4">
       <button class="grow">Contact Me</button>
        
    </div>

    <div class="footer">
        <p>Copyright &copy The Odin Project 2022 </p>
    </div>

</body>
</html>